version: 1.0.{build}
image:
- Ubuntu1804
- Visual Studio 2017
build_script:
- ps: |
    if ($isLinux) 
    {
        sh ./build-library.sh
    } 
    else
    {
        ./build-library.ps1  
    }
    
after_build:
- ps: ./build-package.ps1

artifacts:
- path: artifacts/UnityNamedPipes.unitypackage
  name: Unity Package
- path: artifacts/libNativeNamedPipe.so
  name: Unix Wrapper
- path: artifacts/NativeNamedPipe.dll
  name: Windows Wrapper