version: 1.0.{build}
image:
- Visual Studio 2017
- Ubuntu
- macOS
build_script:
- ps: |
    if ($isWindows) 
    {
        Write-Host "Building 64Bit"
        ./build-library.ps1 -make64bit

        Write-Host "Building 32Bit"
        ./build-library.ps1
    }
    elseif ($isMacOS)
    {
        sh ./build-mac-library.sh
    }
    else
    {
        sh ./build-linux-library.sh
    }
after_build:
- ps: |
    if ($isWindows) 
    {
        ./build-package.ps1
    }

artifacts:
- path: artifacts/UnityNamedPipes.unitypackage
  name: Unity Package
- path: artifacts/libNativeNamedPipe.so
  name: Unix Wrapper
- path: artifacts/libNativeNamedPipe.dylib
  name: Mac Wrapper
- path: artifacts/NativeNamedPipe.dll
  name: Windows Wrapper
- path: artifacts/NativeNamedPipe_x86.dll
  name: Windows 32bit Wrapper
